<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaEkran"
    android:background="@drawable/deneme4">

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:background="@drawable/button"
        android:onClick="islemler"
        android:text="2. Matris"
        android:textColor="#F9FBE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/transpoze"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/button"
        android:text="Transpozu Hesapla"
        android:textColor="#F9FBE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="#2F3A57"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <Button
        android:id="@+id/dogrula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttton_acikmavi"
        android:text="Dogrula"
        android:textColor="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="3x4"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="5x5"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="5x4"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="5x3"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="5x2"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="5x1"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="4x5"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="4x4"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="4x3"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="4x2"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="4x1"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="3x5"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="1x1"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="3x3"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="3x2"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="3x1"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="2x5"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="2x4"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="2x3"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="2x2"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="2x1"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="1x5"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="1x4"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="1x3"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="1x2"
        android:inputType="number"
        android:textColor="#efeeb4"
        android:textColorHint="#efeeb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/sutunText1"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="n"
        android:inputType="number"
        android:textColor="#155D4F"

        android:textColorHint="#155D4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="#155D4F"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matris buyuklugunu giriniz"
        android:textColor="#155D4F"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/satirText1"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="n"
        android:inputType="number"
        android:textColor="#155D4F"
        android:textColorHint="#155D4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/hesapla"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="Determinant Hesapla"
        android:textColor="#F9FBE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrisin Determinanti = "
        android:textColor="#2F3A57"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

</androidx.constraintlayout.widget.ConstraintLayout>